name: Deploy to Elastic Beanstalk

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build and push Docker image to ECR
      env:
        AWS_REGION: ${{ secrets.AWS_REGION }}
        AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
        IMAGE_REPO_NAME: my-nodejs-app-astrotalk
        IMAGE_TAG: latest

      run: |
        echo "Logging in to Amazon ECR..."
        aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 730335492558.dkr.ecr.ap-south-1.amazonaws.com

        echo "Building the Docker image..."
        docker build -t my-nodejs-app-astrotalk 
        docker tag my-nodejs-app-astrotalk:latest 730335492558.dkr.ecr.ap-south-1.amazonaws.com/my-nodejs-app-astrotalk:latest
        docker push 730335492558.dkr.ecr.ap-south-1.amazonaws.com/my-nodejs-app-astrotalk:latest

    - name: Deploy to Elastic Beanstalk
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: ${{ secrets.AWS_REGION }}
        EB_ENV_NAME: My-nodejs-app-Astrotalk-env
        ECR_REPO_NAME: my-nodejs-app-astrotalk
        IMAGE_TAG: latest

      run: |
        echo "Deploying to Elastic Beanstalk..."
        eb init -p docker $EB_ENV_NAME --region $AWS_REGION
        eb use $EB_ENV_NAME
        eb deploy --label $IMAGE_TAG
